## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/SpringPizzeriaCRUD
spring.datasource.username=root
spring.datasource.password=root

 
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = create-drop
# questo permette di eseguire delle query direttamente dalle view in true
spring.jpa.open-in-view=true
#mostra l'SQL generato
spring.jpa.show-sql=true
# abilita la registrazione dettagliata dei valori dei parametri utilizzati durante l'esecuzione di una query SQL 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.web=debug

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

